{
  "build": {
    "beforeDevCommand": "npm run dev",
    "beforeBuildCommand": "npm run build",
    "devPath": "http://localhost:5173",
    "distDir": "../src"
  },
  "tauri": {
    "allowlist": {
      "all": false,
      "fs": {
        "all": false,
        "writeFile": true,
        "readFile": false,
        "createDir": false,
        "scope": ["**"]
      },
      "dialog": {
        "all": false,
        "open": false,
        "save": true
      }
    },
    "windows": [
      {
        "title": "3LO",
        "width": 800,
        "height": 600,
        "resizable": true,
        "fullscreen": false
      }
    ],
    "security": {
      "csp": null
    }
  }
}